meta {
  name: me
}

auth {
  mode: bearer
}

auth:bearer {
  token: {{token}}
}

vars:pre-request {
  token:
  ~xdata:
}

script:pre-request {
  const CryptoJS = require('crypto-js')
  const { randomUUID } = require('crypto')

  const key = bru.getEnvVar("apiKey");
  const epochSecond = Math.ceil(Date.now()/1000).toString();
  const nonce = randomUUID(); // Generate unique nonce for replay protection

  // Use HMAC-SHA512 instead of plain SHA512
  const message = epochSecond + ':' + nonce;
  const token = CryptoJS.HmacSHA512(message, key).toString(CryptoJS.enc.Base64);

  bru.setVar("xdata", message);
  bru.setVar("token", token);
  req.setHeader("X-Nonce", nonce);
}
